<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Page</title>
</head>
<body>
    <h1>Contact Page</h1>
    <table>
        <tr>
            <td><strong>Phone</strong>:</td>
            <td>Sorry, I can't tell you here</td>
        </tr>
        <tr>
            <td><strong>Email address</strong>:</td>
            <td>xyz.lui@gmail.com</td>
        </tr>
        <tr>
            <td><strong>Location</strong>:</td>
            <td>Hong Kong</td>
        </tr>
    </table>
    <hr>
    <form action="mailto:info@thisTestEmail.com">
        <label>Your Name:</label><input type="text" name="yourName" value=""><br>
        <label>Your Email:</label><input type="email" name="yourEmail" value=""><br>
        <label>Your Message:</label><br>
        <textarea name="yourMessage" cols="30" rows="10"></textarea><br>
        <input type="submit" name="">
    </form>
</body>
</html>