<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>My Profile</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><a href="https://keroro.fandom.com/wiki/Kururu/Gallery?file=Kururu_laugh.gif"><img
        src="https://vignette.wikia.nocookie.net/keroro/images/4/42/Kururu_laugh.gif/revision/latest?cb=20120820030459"
        alt="Kururu - My fav character"></a></td>
      <td><h1>Lui Ching Yi</h1>
        <p><em>Employee with a position of SDET of <strong>Harmonic Inc.</strong></em></p></td>
      <td><br><img src="kururuBatheInCurry.png" alt="kururu bathe in curry" width="180" height="180"><br>
        <a href="https://keroro.fandom.com/wiki/Kururu/Gallery" target="_blank">Click to see more Kururu images Yeah!</a></td>
      <td></td>
    </tr>
  </table>
  <p>
    I just graduated from The Chinese University of Hong Kong in a Bachelor degree of Computer Science. I am currently employed as an Software Development Engineer in Test in Harmonic Inc. 
    <br>I am now trying to build my own website as I had been trying this for few years where I am not perserverce enough to keep up my progress. So I am taking a course on web development offered by Udemy to refresh my memory and make improvement on building a web. 
    <br>I wish I would be able to build a decent web with HTML, CSS, and JavaScript. And I am targeting to know more about the framework out there in the web development world.
  </p>
  
  


  <hr size="2" noshade>
  <h2>Education</h2>
  <p>
    <ul>
      <li><strong>The Chinese University of Hong Kong</strong>, <em>Hong
          Kong</em>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;09/2015-08/2019
        <br>
        <em>BSc</em> in <strong>Computer Science</strong> - <em>Second Upper division</em>
        <br>
        <table cellpadding="5">
          <tr>
            <td><strong>Courses Taken:</strong></td>
            <td>Principles of Computer Graphics</td>
            <td>Fundamentals of Artificial Intelligence</td>
          </tr>
          <tr>
            <td></td>
            <td>Introduction to Internet of Things</td>
            <td>Introduction to Multimedia Systems</td>
          </tr>
        </table>
      </li>
      <br><br>
      <li><u>Study Abroad Programme</u>
        <br>
        <strong>San Diego State University</strong>, <em>San Diego, CA,
          USA</em>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;08/2017-07/2018
        <br>
        <table cellpadding="5">
          <tr>
            <td><strong>Courses Taken:</strong></td>
            <td>Software Engineering</td>
            <td>Operating Systems</td>
            <td>Programming Languages</td>
          </tr>
          <tr>
            <td></td>
            <td>3D Game Programming</td>
            <td>Computer Networks & Distributed Systems</td>
          </tr>
        </table>
      </li>
    </ul>
  </p>
  <br>
  <hr size="2" noshade>
  <h2>Technical Skills</h2>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>C</td>
            <td>😯😯😯</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>🤔🤔</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>😗😗😗</td>
          </tr>
          <tr>
            <td>Git</td>
            <td>🙂🙂🙂</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>JavaScript</td>
            <td>😀😀😀</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>😯😯</td>
          </tr>
          <tr>
            <td>Game Development</td>
            <td>😎😎</td>
          </tr>
          <tr>
            <td>Video Editing</td>
            <td>🤩🤩</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr size="2" noshade>
  <h2>My hobbies</h2>
  <ol type="i">
    <li>Dancing or at least moving 💃-> more like pop dancing
      <ul>Two Performances during College
        <li><a href="https://www.youtube.com/watch?v=rh5fixPD8Y8&list=FLpPugK-eWE13qrFwJ0QH6Wg" target="_blank">2017
            Danso Annual Performance</a></li>
        <li><a href="https://www.youtube.com/watch?v=xOP1vgP4Gnc" target="_blank">2018 Mass Dance</a></li>
      </ul>
    </li>
    <li>Going out to have some fun
      <ul>
        <li>Water Sports 🏄</li>
        <li>Hiking ⛰️</li>
        <li>Swimming 🏊</li>
        <li>Hanging out with friends (of course)</li>
      </ul>
    </li>
    <li>Playing Video game 🎮🖥️(but usually not hard core or FPS game please
      <ol>The list I had played for quite a while
        <li><a href="http://www.talesrunner.com.hk/tr_index.html" target="_blank">Talesrunner</a></li>
        <li><a href="https://tw.beanfun.com/cso/download_01.aspx" target="_blank">CSO - Counter Strike Online</a></li>
        <li><a href="https://tw.beanfun.com/mabinogi/main.aspx" target="_blank">Mabinogi</a></li>
        <li><a href="https://play.na.leagueoflegends.com/en_US" target="_blank">League Of Legends</a></li>
        <li><a href="https://store.steampowered.com/app/728880/Overcooked_2/" target="_blank"></a>Overcooked 2</li>
      </ol>
    </li>
    <li>Playing piano 🎹 or ukulele 🎸 when I have a new favourite song</li>
  </ol>

  <p><a href="contactPage.html" target="_blank">Contact me! But not really</a></p>

  <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">Get the HTML cheat sheet here!</a>
</body>

</html>