<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>This is a template for html form element</h1>
    <form class="" action="" method="post">
        <label>Your Name:</label><input type="text" name="type your name here" value=""><br>
        <label>Your Password:</label><input type="password" value="password"><br>
        <label>Checkbox</label><input type="checkbox"><br>
        <label>Color picker</label><input type="color"><br>
        <label>Date</label><input type="date"><br>
        <label>Open file explorer</label><input type="file"><br>
        <label>Radio Button</label><input type="radio"><br>
        <label>Range slider</label><input type="range"><br>
        <input type="submit">
    </form>
</body>
</html>